<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Webemo5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>StroeRecord</display-name>
    <servlet-name>StroeRecord</servlet-name>
    <servlet-class>com.StroeRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StroeRecord</servlet-name>
    <url-pattern>/StroeRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updaterecord</display-name>
    <servlet-name>updaterecord</servlet-name>
    <servlet-class>com.updaterecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updaterecord</servlet-name>
    <url-pattern>/updaterecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleterecord</display-name>
    <servlet-name>deleterecord</servlet-name>
    <servlet-class>com.deleterecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleterecord</servlet-name>
    <url-pattern>/deleterecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadRecord</display-name>
    <servlet-name>ReadRecord</servlet-name>
    <servlet-class>com.ReadRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadRecord</servlet-name>
    <url-pattern>/ReadRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
</web-app>