<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
	background-image: url("ey.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
	}
</style>
</head>
<body >
<div style="text-align: center;margin-top: 230px;margin-left: 100px;color: red">

	<form action="Login" method="POST">	
	<h1> PLEASE LOGIN ...!</h1>
		USER ID :<input type="text" name="uname"><br>
		USER NAME :<input type="text" name="upass"><br>
	
		<input type="submit" value="LOGIN">	
	</form>

</div>

</body>
</html>