<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
<div style="text-align: center;">

	<form action="Register.html">		
			<br><br><input type="submit" value="INSERT"><br>
			
	</form>
	
	<form action="DeletetRecord.html">		
			<br><br><input type="submit" value="DELETE"><br>
	</form>

	<form action="UpdateRecord.html">		
			<br><br><input type="submit" value="UPDATE"><br>
	</form>

	<form action="ReadRecord">		
			<br><br><input type="submit" value="READ"><br>
	</form>

</div>

</body>
</html>