<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
<div style="text-align: center;">
	<h1> Hi Please Register ......!</h1>
	<form action="StroeRecord">
	
		<h3>
			ID 	:<input type="text"  name="uid"><br>
			NAME :<input type="text"  name="uname"><br>
			AGE   :<input type="text"  name="uage"><br>
			SALARY :<input type="text"  name="usalary"><br>
			DESIG  :<input type="text"  name="udesig"><br>
		
			<input type="submit" value="REGISTER"><br>
	
			
		</h3>
	
	</form>
</div>

</body>
</html>