#
#Thu Jul 06 11:01:32 IST 2023
task-tag-projects-already-scanned=EYSpringDemo1,JDBCDemo2,EYSpringDemo2,WebDEmo10jsp2,WbeDemo2,Basics,Servers,HibernateHBMDemo,firsthb,JDBCDemo,CollectionDemo1,CollectionDemos,HBDemo1,WebDemo6,WebDemo1,Demo1,WebDemo10JSP,WebDemo7,WebDemo8,JdbcDemo3,Webemo5,AccessModifier,SpringDemo2,SpringDemo3,SpringDemo1,HibernateDemo3,HibernateDemo1,SpringDemo4,HibernateDemo2
